{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-2301-112X",
            "name": "Friederike D\u00fcndar"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-7427-6478",
            "name": "Anika Erxleben"
        },
        {
            "class": "Person",
            "identifier": "0000-0001-9852-1987",
            "name": "B\u00e9r\u00e9nice Batut"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-5570-9338",
            "name": "Vivek Bhardwaj"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-9142-417X",
            "name": "Fidel Ramirez"
        },
        {
            "class": "Person",
            "identifier": "0009-0007-0755-3643",
            "name": "Leily Rabbani"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-5192-126X",
            "name": "Pavankumar Videm"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-6606-5953",
            "name": "Tristan Reynolds"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "GTN - ChIP Seq - Formation Of Super Structures On Xi",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Paired End Reads Collection"
                }
            ],
            "label": "Input Paired End Reads Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1508.0406523272222
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "4f54751a-a16d-4f8b-a740-91e5152f7fab",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "wt_input_rep1.bam"
                }
            ],
            "label": "wt_input_rep1.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1385.5305728375038,
                "top": 1951.3226656668057
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "69e19541-652e-4935-ac03-245167afa21d",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "wt_H3K4me3_rep1.bam"
                }
            ],
            "label": "wt_H3K4me3_rep1.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1386.0458006056479,
                "top": 2049.3846698368934
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c8f1134f-0326-4c52-99a4-afa7535a9051",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "wt_CTCF_rep1.bam"
                }
            ],
            "label": "wt_CTCF_rep1.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1384.174565696549,
                "top": 2149.2769682545286
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0e97afdd-8227-41da-8f11-89eea68a75dc",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "wt_H3K27me3_rep1.bam"
                }
            ],
            "label": "wt_H3K27me3_rep1.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1386.0126044152985,
                "top": 2248.2525150138645
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "95839104-338f-47bc-8d10-f4128fdeac6d",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "wt_input_rep2.bam"
                }
            ],
            "label": "wt_input_rep2.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1391.7312883702689,
                "top": 2618.3662885105628
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b12c1b83-66b9-4929-adcd-c625fe4d0b9a",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "wt_H3K4me3_rep2.bam"
                }
            ],
            "label": "wt_H3K4me3_rep2.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1390.606850714758,
                "top": 2717.193440633773
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5544fa52-889b-42ee-807a-4a2842939b0c",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "wt_CTCF_rep2.bam"
                }
            ],
            "label": "wt_CTCF_rep2.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1391.029021392712,
                "top": 2817.2396672047853
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3a540536-0037-41e9-bf26-f3427fe038fc",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "wt_H3K27me3_rep2.bam"
                }
            ],
            "label": "wt_H3K27me3_rep2.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1390.9968401157366,
                "top": 2917.213426307645
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "08464745-a882-4cf8-b3c2-c5cfd5bccfe8",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "singlePaired|input_mate_pairs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                },
                {
                    "name": "report_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 323.78114185492666,
                "top": 1394.7640192625804
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cd7e644cae1d",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"params\": {\"settingsType\": \"custom\", \"__current_case__\": 1, \"quality\": \"15\", \"stringency\": \"3\", \"error_rate\": \"0.1\", \"min_length\": \"20\", \"clip_R1\": null, \"clip_R2\": null, \"report\": true, \"retain_unpaired\": {\"retain_unpaired_select\": \"no_output\", \"__current_case__\": 0}}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input_mate_pairs\": {\"__class__\": \"ConnectedValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"trim1\": false, \"three_prime_clip_R1\": null, \"three_prime_clip_R2\": null}, \"trimming\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.7+galaxy0",
            "type": "tool",
            "uuid": "8ba82aa7-e90d-454d-9afe-c91330d88518",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "wt_H3K4me3_rep1_trim_galore",
                    "output_name": "report_file",
                    "uuid": "a66a6432-690f-4e66-88c0-7eba0a014677"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 251.3504653071596,
                "top": 1746.4194043640691
            },
            "post_job_actions": {},
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "9f8756f0-5d7c-49c8-b4f4-2bc3988e1039",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools idxstats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2595.1073532610076,
                "top": 575.1020421692099
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "7def34e6cf4d",
                "name": "samtools_idxstats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "c9a86595-3d43-411b-a227-ba71a0a479a9",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.5.1.0.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "bamInput": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2595.1068511094513,
                "top": 703.3246845551505
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "12af64f93288",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"25\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"exactScaling\": false, \"outFileFormat\": \"bedgraph\", \"region\": \"chrX\", \"scaling\": {\"type\": \"1x\", \"__current_case__\": 4, \"effectiveGenomeSize\": {\"effectiveGenomeSize_opt\": \"2308125349\", \"__current_case__\": 7}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "f2f39152-9f70-4798-89ee-ccd389c51082",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.5.1.0.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "bamInput": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2602.4273838819113,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "12af64f93288",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"25\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"exactScaling\": false, \"outFileFormat\": \"bigwig\", \"region\": \"chrX\", \"scaling\": {\"type\": \"1x\", \"__current_case__\": 4, \"effectiveGenomeSize\": {\"effectiveGenomeSize_opt\": \"2308125349\", \"__current_case__\": 7}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "c171aad0-cb84-44e8-aac8-a289b8d8c1e5",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.5.1.0.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "bamInput": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2599.817534859659,
                "top": 132.4181186393239
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "12af64f93288",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"25\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"exactScaling\": false, \"outFileFormat\": \"bedgraph\", \"region\": \"chrX\", \"scaling\": {\"type\": \"1x\", \"__current_case__\": 4, \"effectiveGenomeSize\": {\"effectiveGenomeSize_opt\": \"2308125349\", \"__current_case__\": 7}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "8f239db8-258c-4c7e-85ae-4b9732665c4a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "wt_H3K4me3_rep1_bamcoverage",
                    "output_name": "outFileName",
                    "uuid": "73e2f018-d9e4-4f74-8110-598b9b43a940"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools idxstats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2597.55534209826,
                "top": 258.44845102212514
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "7def34e6cf4d",
                "name": "samtools_idxstats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "8377fd06-d480-42ee-a677-5fd05d73083e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "wt_H3K4me3_rep1_idxstats",
                    "output_name": "output",
                    "uuid": "09449d6f-ce88-4448-9928-064c729c32d1"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_fingerprint/deeptools_plot_fingerprint/3.5.1.0.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "multibam_conditional|bamfiles": [
                    {
                        "id": 2,
                        "output_name": "output"
                    },
                    {
                        "id": 1,
                        "output_name": "output"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool plotFingerprint",
                    "name": "multibam_conditional"
                }
            ],
            "label": null,
            "name": "plotFingerprint",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2596.7992676121407,
                "top": 381.9962121694517
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_fingerprint/deeptools_plot_fingerprint/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "793665fff0f8",
                "name": "deeptools_plot_fingerprint",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"yes\", \"__current_case__\": 1, \"binSize\": \"500\", \"numberOfSamples\": \"10000\", \"doExtendCustom\": {\"doExtend\": \"no\", \"__current_case__\": 0}, \"ignoreDuplicates\": false, \"centerReads\": false, \"minMappingQuality\": \"1\", \"samFlagInclude\": null, \"samFlagExclude\": null, \"minFragmentLength\": \"0\", \"maxFragmentLength\": \"0\", \"skipZeros\": false, \"plotTitle\": \"\", \"blackListFileName\": null}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"custom_sample_labels_conditional\": {\"custom_labels_select\": \"No\", \"__current_case__\": 0}, \"multibam_conditional\": {\"orderMatters\": \"No\", \"__current_case__\": 0, \"bamfiles\": {\"__class__\": \"ConnectedValue\"}}, \"output\": {\"showOutputSettings\": \"no\", \"__current_case__\": 0}, \"region\": \"chrX\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "d05f9875-4f36-4ba6-ada4-f58db54b6589",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "bamFile1": {
                    "id": 2,
                    "output_name": "output"
                },
                "bamFile2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCompare",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2612.560107689733,
                "top": 983.7968999390457
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "wt_H3K4me3_rep1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "de72ba3ed6f2",
                "name": "deeptools_bam_compare",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamFile1\": {\"__class__\": \"ConnectedValue\"}, \"bamFile2\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"comparison\": {\"type\": \"log2\", \"__current_case__\": 0, \"pseudocount\": \"1 1\"}, \"exactScaling\": false, \"outFileFormat\": \"bigwig\", \"region\": \"chrX\", \"scaling\": {\"method\": \"readCount\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "e90eeeda-e9b6-49a3-b148-2f4bd61bce7f",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "control|c_multiple|input_control_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak",
                    "name": "treatment"
                }
            ],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2608.655942391882,
                "top": 1181.1904266975585
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "640d3af5d833",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": false}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"control\": {\"c_select\": \"Yes\", \"__current_case__\": 0, \"c_multiple\": {\"c_multi_select\": \"No\", \"__current_case__\": 0, \"input_control_file\": {\"__class__\": \"ConnectedValue\"}}}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAMPE\", \"nomodel_type\": {\"nomodel_type_selector\": \"create_model\", \"__current_case__\": 0, \"mfold_lower\": \"5\", \"mfold_upper\": \"50\", \"band_width\": \"300\"}, \"outputs\": [\"html\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.7.1+galaxy0",
            "type": "tool",
            "uuid": "09aaf86a-b1ce-4f03-8191-5f2b1c52da8e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "wt_H3K4me3_input_rep1_macs2",
                    "output_name": "output_narrowpeaks",
                    "uuid": "a36b5a6c-d992-4a2d-8fd8-95e8eac74cbd"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "bamFile1": {
                    "id": 2,
                    "output_name": "output"
                },
                "bamFile2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCompare",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2992.133246778663,
                "top": 992.0114646765242
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "de72ba3ed6f2",
                "name": "deeptools_bam_compare",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamFile1\": {\"__class__\": \"ConnectedValue\"}, \"bamFile2\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"comparison\": {\"type\": \"log2\", \"__current_case__\": 0, \"pseudocount\": \"1 1\"}, \"exactScaling\": false, \"outFileFormat\": \"bedgraph\", \"region\": \"chrX\", \"scaling\": {\"method\": \"readCount\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "f250f272-26ab-4af8-a34a-a7b2e810773c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "wt_H3K4me3_input_rep1_bamcompare",
                    "output_name": "outFileName",
                    "uuid": "5174d1aa-21f6-4187-8935-70ba8bd0f6e0"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "bamFile1": {
                    "id": 3,
                    "output_name": "output"
                },
                "bamFile2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCompare",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2612.8009673626,
                "top": 1411.6169347781904
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "wt_CTCF_rep1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "de72ba3ed6f2",
                "name": "deeptools_bam_compare",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamFile1\": {\"__class__\": \"ConnectedValue\"}, \"bamFile2\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"comparison\": {\"type\": \"log2\", \"__current_case__\": 0, \"pseudocount\": \"1 1\"}, \"exactScaling\": false, \"outFileFormat\": \"bigwig\", \"region\": \"chrX\", \"scaling\": {\"method\": \"readCount\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "ac7ce980-870d-4e3b-8e55-dc85e507655b",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "control|c_multiple|input_control_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak",
                    "name": "treatment"
                }
            ],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2609.2944047575306,
                "top": 1610.3019281996628
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "640d3af5d833",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": false}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"control\": {\"c_select\": \"Yes\", \"__current_case__\": 0, \"c_multiple\": {\"c_multi_select\": \"No\", \"__current_case__\": 0, \"input_control_file\": {\"__class__\": \"ConnectedValue\"}}}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAMPE\", \"nomodel_type\": {\"nomodel_type_selector\": \"create_model\", \"__current_case__\": 0, \"mfold_lower\": \"5\", \"mfold_upper\": \"50\", \"band_width\": \"300\"}, \"outputs\": [\"html\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.7.1+galaxy0",
            "type": "tool",
            "uuid": "a358caee-9660-4798-be68-49773d3fce96",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "bamFile1": {
                    "id": 3,
                    "output_name": "output"
                },
                "bamFile2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCompare",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2990.5898087552328,
                "top": 1426.9958688101187
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "de72ba3ed6f2",
                "name": "deeptools_bam_compare",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamFile1\": {\"__class__\": \"ConnectedValue\"}, \"bamFile2\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"comparison\": {\"type\": \"log2\", \"__current_case__\": 0, \"pseudocount\": \"1 1\"}, \"exactScaling\": false, \"outFileFormat\": \"bedgraph\", \"region\": \"chrX\", \"scaling\": {\"method\": \"readCount\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "365193ec-fb99-489b-9588-ad88f4ab96ff",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "bamFile1": {
                    "id": 4,
                    "output_name": "output"
                },
                "bamFile2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCompare",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2604.9307152773586,
                "top": 1838.4538897737805
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "wt_H3k27me3_rep1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "de72ba3ed6f2",
                "name": "deeptools_bam_compare",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamFile1\": {\"__class__\": \"ConnectedValue\"}, \"bamFile2\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"comparison\": {\"type\": \"log2\", \"__current_case__\": 0, \"pseudocount\": \"1 1\"}, \"exactScaling\": false, \"outFileFormat\": \"bigwig\", \"region\": \"chrX\", \"scaling\": {\"method\": \"readCount\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "b7f0fd5c-25cd-49b6-b7de-3b6dfddcb375",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "control|c_multiple|input_control_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak",
                    "name": "treatment"
                }
            ],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2606.9017516264344,
                "top": 2039.964954850218
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "640d3af5d833",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": false}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"control\": {\"c_select\": \"Yes\", \"__current_case__\": 0, \"c_multiple\": {\"c_multi_select\": \"No\", \"__current_case__\": 0, \"input_control_file\": {\"__class__\": \"ConnectedValue\"}}}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAMPE\", \"nomodel_type\": {\"nomodel_type_selector\": \"create_model\", \"__current_case__\": 0, \"mfold_lower\": \"5\", \"mfold_upper\": \"50\", \"band_width\": \"300\"}, \"outputs\": [\"html\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.7.1+galaxy0",
            "type": "tool",
            "uuid": "83c717f5-d44e-4b89-8729-9ce3f5ada959",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "bamFile1": {
                    "id": 6,
                    "output_name": "output"
                },
                "bamFile2": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCompare",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2620.6058004900515,
                "top": 2735.426913590556
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "wt_H3K4me3_rep2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "de72ba3ed6f2",
                "name": "deeptools_bam_compare",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamFile1\": {\"__class__\": \"ConnectedValue\"}, \"bamFile2\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"comparison\": {\"type\": \"log2\", \"__current_case__\": 0, \"pseudocount\": \"1 1\"}, \"exactScaling\": false, \"outFileFormat\": \"bigwig\", \"region\": \"chrX\", \"scaling\": {\"method\": \"readCount\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "cc54d7da-d1c8-4d3f-a676-4a906fef0895",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "control|c_multiple|input_control_file": {
                    "id": 5,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak",
                    "name": "treatment"
                }
            ],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2620.763180970414,
                "top": 2933.0368425105626
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "640d3af5d833",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": false}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"control\": {\"c_select\": \"Yes\", \"__current_case__\": 0, \"c_multiple\": {\"c_multi_select\": \"No\", \"__current_case__\": 0, \"input_control_file\": {\"__class__\": \"ConnectedValue\"}}}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAMPE\", \"nomodel_type\": {\"nomodel_type_selector\": \"create_model\", \"__current_case__\": 0, \"mfold_lower\": \"5\", \"mfold_upper\": \"50\", \"band_width\": \"300\"}, \"outputs\": [\"html\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.7.1+galaxy0",
            "type": "tool",
            "uuid": "763d8b18-e31e-49dd-b124-c209e47d8a65",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "bamFile1": {
                    "id": 7,
                    "output_name": "output"
                },
                "bamFile2": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCompare",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2620.520385060487,
                "top": 3162.6347572848754
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "wt_CTCF_rep2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "de72ba3ed6f2",
                "name": "deeptools_bam_compare",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamFile1\": {\"__class__\": \"ConnectedValue\"}, \"bamFile2\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"comparison\": {\"type\": \"log2\", \"__current_case__\": 0, \"pseudocount\": \"1 1\"}, \"exactScaling\": false, \"outFileFormat\": \"bigwig\", \"region\": \"chrX\", \"scaling\": {\"method\": \"readCount\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "05d06db5-4168-4967-971d-b23bbdc52d1f",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "control|c_multiple|input_control_file": {
                    "id": 5,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak",
                    "name": "treatment"
                }
            ],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2626.4975364689444,
                "top": 3362.021135539857
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "640d3af5d833",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": false}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"control\": {\"c_select\": \"Yes\", \"__current_case__\": 0, \"c_multiple\": {\"c_multi_select\": \"No\", \"__current_case__\": 0, \"input_control_file\": {\"__class__\": \"ConnectedValue\"}}}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAMPE\", \"nomodel_type\": {\"nomodel_type_selector\": \"create_model\", \"__current_case__\": 0, \"mfold_lower\": \"5\", \"mfold_upper\": \"50\", \"band_width\": \"300\"}, \"outputs\": [\"html\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.7.1+galaxy0",
            "type": "tool",
            "uuid": "df4404af-2dc7-44cb-9206-f6f46d3ab612",
            "when": null,
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_multi_bam_summary/deeptools_multi_bam_summary/3.5.1.0.0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "multibam_conditional|bamfiles": [
                    {
                        "id": 1,
                        "output_name": "output"
                    },
                    {
                        "id": 2,
                        "output_name": "output"
                    },
                    {
                        "id": 3,
                        "output_name": "output"
                    },
                    {
                        "id": 4,
                        "output_name": "output"
                    },
                    {
                        "id": 5,
                        "output_name": "output"
                    },
                    {
                        "id": 6,
                        "output_name": "output"
                    },
                    {
                        "id": 7,
                        "output_name": "output"
                    },
                    {
                        "id": 8,
                        "output_name": "output"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool multiBamSummary",
                    "name": "multibam_conditional"
                }
            ],
            "label": null,
            "name": "multiBamSummary",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "deeptools_coverage_matrix"
                }
            ],
            "position": {
                "left": 2615.5127842846055,
                "top": 2456.4177666131136
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_multi_bam_summary/deeptools_multi_bam_summary/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "004aea905d4d",
                "name": "deeptools_multi_bam_summary",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"custom_sample_labels_conditional\": {\"custom_labels_select\": \"No\", \"__current_case__\": 0}, \"mode\": {\"modeOpt\": \"bins\", \"__current_case__\": 0, \"binSize\": \"1000\", \"distanceBetweenBins\": \"500\"}, \"multibam_conditional\": {\"orderMatters\": \"No\", \"__current_case__\": 0, \"bamfiles\": {\"__class__\": \"ConnectedValue\"}}, \"outRawCounts\": false, \"region\": \"chrX\", \"scalingFactors\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "1ec767b6-72b9-4b3a-9dbd-37f5130161c8",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "bamFile1": {
                    "id": 8,
                    "output_name": "output"
                },
                "bamFile2": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCompare",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2625.709086464243,
                "top": 3589.060991658269
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "wt_H3K27me3_rep2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_compare/deeptools_bam_compare/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "de72ba3ed6f2",
                "name": "deeptools_bam_compare",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamFile1\": {\"__class__\": \"ConnectedValue\"}, \"bamFile2\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"comparison\": {\"type\": \"log2\", \"__current_case__\": 0, \"pseudocount\": \"1 1\"}, \"exactScaling\": false, \"outFileFormat\": \"bigwig\", \"region\": \"chrX\", \"scaling\": {\"method\": \"readCount\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "11f2a819-d11f-44dd-a948-268848295bc9",
            "when": null,
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "errors": null,
            "id": 31,
            "input_connections": {
                "control|c_multiple|input_control_file": {
                    "id": 5,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak",
                    "name": "treatment"
                }
            ],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2628.8676191623795,
                "top": 3793.062365820355
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "640d3af5d833",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": false}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"control\": {\"c_select\": \"Yes\", \"__current_case__\": 0, \"c_multiple\": {\"c_multi_select\": \"No\", \"__current_case__\": 0, \"input_control_file\": {\"__class__\": \"ConnectedValue\"}}}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAMPE\", \"nomodel_type\": {\"nomodel_type_selector\": \"create_model\", \"__current_case__\": 0, \"mfold_lower\": \"5\", \"mfold_upper\": \"50\", \"band_width\": \"300\"}, \"outputs\": [\"html\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.7.1+galaxy0",
            "type": "tool",
            "uuid": "1dd53065-e792-48d9-9a34-e462746e18b2",
            "when": null,
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.4+galaxy0",
            "errors": null,
            "id": 32,
            "input_connections": {
                "library|input_1": {
                    "id": 9,
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 653.3242428872645,
                "top": 1496.637592989782
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f76cbb84d67f",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"library\": {\"type\": \"paired_collection\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": false, \"aligned_file\": false, \"paired_options\": {\"paired_options_selector\": \"no\", \"__current_case__\": 1}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.4+galaxy0",
            "type": "tool",
            "uuid": "9dfaa574-93d3-49ab-a194-4ed47017918a",
            "when": null,
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 570.6065196104609,
                "top": 1772.7550703390773
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "743476a7-e659-4e4c-a67c-4f8e01e24d86",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "text_file",
                    "output_name": "text_file",
                    "uuid": "549b52d6-cce1-42d9-80b5-e9934913045b"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input1": {
                    "id": 18,
                    "output_name": "output_narrowpeaks"
                },
                "queries_0|input2": {
                    "id": 21,
                    "output_name": "output_narrowpeaks"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3416.728185999759,
                "top": 1459.4326111690282
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "93e86b36-c41d-4f6e-aa0d-f44fc54e1bcf",
            "when": null,
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_correlation/deeptools_plot_correlation/3.5.1.0.0",
            "errors": null,
            "id": 35,
            "input_connections": {
                "corData": {
                    "id": 29,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "plotCorrelation",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2955.044547311129,
                "top": 2451.0753612111844
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_correlation/deeptools_plot_correlation/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "fd408d755394",
                "name": "deeptools_plot_correlation",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"corData\": {\"__class__\": \"ConnectedValue\"}, \"corMethod\": \"pearson\", \"outFileCorMatrix\": false, \"outFileFormat\": \"png\", \"plotting_type\": {\"whatToPlot\": \"heatmap\", \"__current_case__\": 0, \"zMin\": \"\", \"zMax\": \"\", \"colorMap\": \"RdYlBu\", \"plotTitle\": \"\", \"plotNumbers\": false, \"plotHeight\": \"9.5\", \"plotWidth\": \"11.0\"}, \"removeOutliers\": false, \"skipZeros\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "6e724d39-d914-4e3b-9981-f7f87434bade",
            "when": null,
            "workflow_outputs": []
        },
        "36": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 36,
            "input_connections": {
                "input1": {
                    "id": 18,
                    "output_name": "output_narrowpeaks"
                },
                "queries_0|input2": {
                    "id": 21,
                    "output_name": "output_narrowpeaks"
                },
                "queries_1|input2": {
                    "id": 24,
                    "output_name": "output_narrowpeaks"
                },
                "queries_2|input2": {
                    "id": 26,
                    "output_name": "output_narrowpeaks"
                },
                "queries_3|input2": {
                    "id": 28,
                    "output_name": "output_narrowpeaks"
                },
                "queries_4|input2": {
                    "id": 31,
                    "output_name": "output_narrowpeaks"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3424.318741697785,
                "top": 2393.7597150214706
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 4, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b6e36905-ee81-4ea9-bfd0-b0748447a0f4",
            "when": null,
            "workflow_outputs": []
        },
        "37": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.30.0+galaxy2",
            "errors": null,
            "id": 37,
            "input_connections": {
                "input": {
                    "id": 34,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3709.9449962005665,
                "top": 1453.59113046461
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy2",
            "type": "tool",
            "uuid": "862416d4-227b-4f67-92d7-8b8078d04151",
            "when": null,
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.30.0+galaxy2",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input": {
                    "id": 36,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3709.79346099105,
                "top": 2439.8862687554947
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy2",
            "type": "tool",
            "uuid": "c6b88816-2161-4b9a-8cc7-1435ce7d83c8",
            "when": null,
            "workflow_outputs": []
        },
        "39": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.30.0",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input": {
                    "id": 37,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools MergeBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 3990.2078805636934,
                "top": 1457.2522763074392
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"c_and_o_argument_repeat\": [], \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"distance\": \"0\", \"header\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "944931ba-824d-4976-9990-a3b64b607dca",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "wt_H3K4me3_CTCF_rep1_mergebed",
                    "output_name": "output",
                    "uuid": "931eb26a-0e5d-4556-b67f-1c37372aaf28"
                }
            ]
        },
        "40": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.30.0",
            "errors": null,
            "id": 40,
            "input_connections": {
                "input": {
                    "id": 38,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools MergeBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 3977.5296469349255,
                "top": 2441.6148100915098
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"c_and_o_argument_repeat\": [], \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"distance\": \"0\", \"header\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "b3c82d22-9c6b-4f18-91bf-6a33132232ce",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "wt_all_mergebed",
                    "output_name": "output",
                    "uuid": "9c4c5a1f-f2c1-4e83-b1f9-ff32ee48baeb"
                }
            ]
        },
        "41": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_compute_matrix/deeptools_compute_matrix/3.5.1.0.0",
            "errors": null,
            "id": 41,
            "input_connections": {
                "multibigwig_conditional|bigwigfiles": [
                    {
                        "id": 17,
                        "output_name": "outFileName"
                    },
                    {
                        "id": 20,
                        "output_name": "outFileName"
                    }
                ],
                "regionsFiles_0|regionsFile": {
                    "id": 39,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool computeMatrix",
                    "name": "multibigwig_conditional"
                }
            ],
            "label": null,
            "name": "computeMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "deeptools_compute_matrix_archive"
                }
            ],
            "position": {
                "left": 4265.3429336244335,
                "top": 1436.5599460000042
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_compute_matrix/deeptools_compute_matrix/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "9470f29702f8",
                "name": "deeptools_compute_matrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"custom_sample_labels_conditional\": {\"custom_labels_select\": \"No\", \"__current_case__\": 0}, \"mode\": {\"mode_select\": \"reference-point\", \"__current_case__\": 1, \"referencePoint\": \"center\", \"nanAfterEnd\": false, \"beforeRegionStartLength\": \"3000\", \"afterRegionStartLength\": \"3000\"}, \"multibigwig_conditional\": {\"orderMatters\": \"No\", \"__current_case__\": 0, \"bigwigfiles\": {\"__class__\": \"ConnectedValue\"}}, \"output\": {\"showOutputSettings\": \"no\", \"__current_case__\": 0}, \"regionsFiles\": [{\"__index__\": 0, \"regionsFile\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "79d2ee45-1b6e-4c31-b75c-beb7d0b80831",
            "when": null,
            "workflow_outputs": []
        },
        "42": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_compute_matrix/deeptools_compute_matrix/3.5.1.0.0",
            "errors": null,
            "id": 42,
            "input_connections": {
                "multibigwig_conditional|bigwigfiles": [
                    {
                        "id": 17,
                        "output_name": "outFileName"
                    },
                    {
                        "id": 20,
                        "output_name": "outFileName"
                    },
                    {
                        "id": 23,
                        "output_name": "outFileName"
                    },
                    {
                        "id": 25,
                        "output_name": "outFileName"
                    },
                    {
                        "id": 27,
                        "output_name": "outFileName"
                    },
                    {
                        "id": 30,
                        "output_name": "outFileName"
                    }
                ],
                "regionsFiles_0|regionsFile": {
                    "id": 40,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool computeMatrix",
                    "name": "multibigwig_conditional"
                }
            ],
            "label": null,
            "name": "computeMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "deeptools_compute_matrix_archive"
                }
            ],
            "position": {
                "left": 4249.68744253604,
                "top": 2435.9706018314096
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_compute_matrix/deeptools_compute_matrix/3.5.1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "9470f29702f8",
                "name": "deeptools_compute_matrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"custom_sample_labels_conditional\": {\"custom_labels_select\": \"No\", \"__current_case__\": 0}, \"mode\": {\"mode_select\": \"reference-point\", \"__current_case__\": 1, \"referencePoint\": \"center\", \"nanAfterEnd\": false, \"beforeRegionStartLength\": \"3000\", \"afterRegionStartLength\": \"3000\"}, \"multibigwig_conditional\": {\"orderMatters\": \"No\", \"__current_case__\": 0, \"bigwigfiles\": {\"__class__\": \"ConnectedValue\"}}, \"output\": {\"showOutputSettings\": \"no\", \"__current_case__\": 0}, \"regionsFiles\": [{\"__index__\": 0, \"regionsFile\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.0",
            "type": "tool",
            "uuid": "c32eccc5-ece8-4d91-85fc-f8d1ba9cc2ff",
            "when": null,
            "workflow_outputs": []
        },
        "43": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_heatmap/deeptools_plot_heatmap/3.5.1.0.1",
            "errors": null,
            "id": 43,
            "input_connections": {
                "matrixFile": {
                    "id": 41,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "plotHeatmap",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 4538.466422608253,
                "top": 1476.4159102868944
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_heatmap/deeptools_plot_heatmap/3.5.1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ba6efa77fb79",
                "name": "deeptools_plot_heatmap",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advancedOpt\": {\"showAdvancedOpt\": \"yes\", \"__current_case__\": 1, \"sortRegions\": \"descend\", \"sortUsing\": \"mean\", \"sortUsingSamples\": null, \"linesAtTickMarks\": false, \"averageTypeSummaryPlot\": \"mean\", \"plotType\": \"lines\", \"missingDataColor\": \"black\", \"colorMapRepeat\": [], \"alpha\": \"1.0\", \"colorList\": \"\", \"zMin\": \"\", \"zMax\": \"\", \"yMin\": null, \"yMax\": null, \"xAxisLabel\": \"distance from TSS (bp)\", \"yAxisLabel\": \"genes\", \"heatmapWidth\": \"7.5\", \"heatmapHeight\": \"25.0\", \"whatToShow\": \"plot, heatmap and colorbar\", \"startLabel\": \"TSS\", \"endLabel\": \"TES\", \"referencePointLabel\": \"TSS\", \"samplesLabel\": null, \"regionsLabel\": null, \"plotTitle\": \"\", \"legendLocation\": \"best\", \"labelRotation\": \"0\", \"perGroup\": false, \"used_multiple_regions\": {\"used_multiple_regions_options\": \"no\", \"__current_case__\": 0, \"clustering\": {\"clustering_options\": \"kmeans\", \"__current_case__\": 0, \"k_kmeans\": \"2\"}, \"silhouette\": false}, \"clusterUsingSamples\": null}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"matrixFile\": {\"__class__\": \"ConnectedValue\"}, \"output\": {\"showOutputSettings\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.1",
            "type": "tool",
            "uuid": "938daaba-fe5d-4a17-935c-0e34d30757c5",
            "when": null,
            "workflow_outputs": []
        },
        "44": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_heatmap/deeptools_plot_heatmap/3.5.1.0.1",
            "errors": null,
            "id": 44,
            "input_connections": {
                "matrixFile": {
                    "id": 42,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "plotHeatmap",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 4537.361531430736,
                "top": 2454.4173079596794
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_heatmap/deeptools_plot_heatmap/3.5.1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ba6efa77fb79",
                "name": "deeptools_plot_heatmap",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advancedOpt\": {\"showAdvancedOpt\": \"yes\", \"__current_case__\": 1, \"sortRegions\": \"descend\", \"sortUsing\": \"mean\", \"sortUsingSamples\": null, \"linesAtTickMarks\": false, \"averageTypeSummaryPlot\": \"mean\", \"plotType\": \"lines\", \"missingDataColor\": \"black\", \"colorMapRepeat\": [], \"alpha\": \"1.0\", \"colorList\": \"\", \"zMin\": \"\", \"zMax\": \"\", \"yMin\": null, \"yMax\": null, \"xAxisLabel\": \"distance from TSS (bp)\", \"yAxisLabel\": \"genes\", \"heatmapWidth\": \"7.5\", \"heatmapHeight\": \"25.0\", \"whatToShow\": \"plot, heatmap and colorbar\", \"startLabel\": \"\", \"endLabel\": \"\", \"referencePointLabel\": \"\", \"samplesLabel\": null, \"regionsLabel\": null, \"plotTitle\": \"\", \"legendLocation\": \"best\", \"labelRotation\": \"0\", \"perGroup\": false, \"used_multiple_regions\": {\"used_multiple_regions_options\": \"no\", \"__current_case__\": 0, \"clustering\": {\"clustering_options\": \"kmeans\", \"__current_case__\": 0, \"k_kmeans\": \"6\"}, \"silhouette\": false}, \"clusterUsingSamples\": null}, \"matrixFile\": {\"__class__\": \"ConnectedValue\"}, \"output\": {\"showOutputSettings\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1.0.1",
            "type": "tool",
            "uuid": "3474931f-6d25-46ea-91d0-19c1e89d4626",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "epigenetics"
    ],
    "uuid": "e73712d9-5f12-4e04-886f-8c1c73b1e92a",
    "version": 2
}
